<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="utility.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            transition-duration: 0.5s;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .hover-shadow {
            transition-duration: 0.3s;
            border: 2px solid rgb(240, 240, 240);
        }
        
        .hover-shadow:hover,
        input:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            border: 2px solid rgb(220, 220, 220);
        }
        
        button {
            background-color: white;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: 1px solid rgb(190, 190, 190);
        }
        
        button:hover {
            background-color: black;
            color: white;
        }
        
        #days {
            padding-bottom: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        #days div {
            width: 20%;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
        
        .head {
            padding: 10px;
            background-color: whitesmoke;
            margin-bottom: 10px;
        }
        
        .form {
            position: fixed;
            top: 0px;
            width: 100%;
            background-color: white;
        }
        
        form {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        form input {
            width: 90%;
            padding: 15px;
            border-radius: 7px;
            margin: 10px;
            border: 2px solid rgb(220, 220, 220);
        }
        
        .add {
            display: block;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: large;
            border-radius: 40px;
            width: 50px;
            height: 50px;
            color: white;
            background: rgb(0, 150, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            border: 2px solid rgb(220, 220, 220);
            outline: none;
        }
        
        @keyframes kal {
            0% {
                border-color: rgb(0, 150, 255);
            }
            20% {
                border-color: white;
            }
            40% {
                border-color: greenyellow;
            }
            60% {
                border-color: purple;
            }
            80% {
                border-color: pink;
            }
        }
        
        .add:hover {
            animation: kal 10s linear 0s infinite;
            box-shadow: none;
            background-color: white;
            color: blueviolet;
        }
        
        .add:focus {
            background: black;
        }
        
        h3 {
            color: white;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(220, 220, 220), -5px -5px 5px rgb(220, 220, 220), -5px 5px 5px rgb(220, 220, 220), 5px -5px 5px rgb(220, 220, 220);
        }
    </style>
    <div id="root">

        <header>
            <div class="head">
                <h3>Daily goal</h3>
                <button class="add" onclick="openAdder(),falsefy()">+</button>
            </div>
            <div id="days">

            </div>
        </header>
        <div class="body">

            <div id='todoList'>

            </div>

        </div>

    </div>

    <div class="form">
        <form name="todoForm">
            <input type="text" id="what" name="what" autocapitalize="true" title="what? 
example: studying biology unit 1 grade 12" placeholder="what your going to do">
            <input type="text" id="how" name="how" autocapitalize="true" title="how?
example: first I am going to do this...then..." placeholder="how your going to do it">
            <input type="text" id="why" name="why" autocapitalize="true" title="why?
example: your motivation..for performance..body building" placeholder="why your going to do it">
            <input type="time" id="time" name="time">
            <em id="em"></em>
            <input onchange="durationCalculator()" type="range" name="range" id="duration" value="10" name="duration">
        </form>
        <center>
            <div style="display: inline;" id="delete">
                <button onclick="completed()">uncompleted</button>
                <button onclick="completed()">completed</button>
                <button onclick="deleteById(myId), closeAdder()">delete</button>
            </div>
            <button onclick="save()">save</button>
            <button onclick="closeAdder()">exit</button>
        </center>
    </div>

    <script src="days.js"></script>
    <script src="index.js"></script>
    <script src="todoList.js"></script>

    <script>
        const durationCalculator = () => {
            let dur = todoForm.duration.value;
            dur = dur * 6
            let hr = Math.floor(dur / 60)
            let min = dur % 60;
            const minFunction = () => {
                return Math.floor(min / 10) < 1 ? `0${min}` : min
            }
            $('em').innerHTML = `duration ${hr}:${minFunction()}`
        }
        durationCalculator();
        document.querySelector('.form').style.height = '700px';
        document.querySelector('.form').style.display = 'none';
        $('delete').style.display = 'none';

        const falsefy = () => {
            return editMode = false
        }
        const openAdder = () => {
            document.querySelector('.form').style.display = 'block'
        }
        const closeAdder = () => {
            document.querySelector('.form').style.display = 'none';
            $('delete').style.display = 'none'

        }
    </script>

</body>

</html>